#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBZ7MJ0Zkokv1OHtIkuCJ_mZKC3qA88yoU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-69e0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-69e0e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-69e0e.appspot.com
REACT_APP_MESSAGING_SENDER=547997069877
REACT_APP_APP_ID=1:547997069877:web:35c99bc905c1528e8bb77c

#IMDB API
REACT_APP_IMDB_API_KEY=0cf75c1d36e8b9b28083c4bc698eec76